<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChemicalScan.Properties" GeneratedClassName="LogFile">
  <Profiles />
  <Settings>
    <Setting Name="prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">HP</Value>
    </Setting>
    <Setting Name="dateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyyMMdd</Value>
    </Setting>
    <Setting Name="serialFigures" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>